{
  "name": "efrost-arras",
  "version": "1.0.0",
  "main": "arrasio/src/server/server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "google-closure-library": "^20180506.0.0",
    "uws": "9.148.x",
    "eris": "^0.8.6"
  },
  "engines": {
    "node": "8.x"
  }
}